<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my page for this project</title>
    <style>
      /* General Styles */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 5px;
        text-align: center;
      }

      /* twin Section */
      .twin {
        background-color: hsl(140, 100%, 50%);
        color: white;
        padding: 60px 30px;
      }
      .twin h1 {
        margin: 0;
        font-size: 2.5em;
        padding-bottom: 0.5em;
      }
      .twin p {
        font-size: 1.5em;
        margin: 10px 0;
        padding: 0.5em;
      }
      .twin button {
        background-color: green;
        color: hsl(187, 100%, 50%);
        border: none;
        padding: 15px 25px;
        font-size: 1em;
        cursor: pointer;
        margin-top: 15px;
        border-radius: 5px;
      }

      /* greet Section */
      .greet {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 40px 20px;
      }
      .trip {
        flex: 1;
        min-width: 250px;
        max-width: 300px;
        background-color: beige;
        margin: 10px;
        padding: 20px;
        border: 1px solid #dddddd;
        border-radius: 5px;
      }

      .trip p {
        font-size: 1.5em;
      }

      .trip img {
        width: 50px;
        height: 50px;
      }

      /* Footer */
      footer {
        background-color: #333333a4;
        color: white;
        padding: 20px;
        margin-top: 20px;
      }
      footer a {
        color: #f8f9fa;
        text-decoration: none;
      }

      footer p {
        font-size: 1.2em;
        color: aqua;
      }
    </style>
  </head>
  <body>
    <!-- twin Section -->
    <section class="twin">
      <h1>The Best Service Provider</h1>
      <p>Always Ready To Give You The Best When It Comes To Service</p>
      <button>Sign Up Now</button>
    </section>

    <!-- greet Section -->
    <section class="greet">
      <div class="trip">
        <img
          src="https://www.vecteezy.com/png/42878872-businesswoman-standing-on-transparent-background"
          alt=""
        />
        <h3>let Us Help You</h3>
        <p>We Are Going To Guide You On Your Business Journey.</p>
      </div>
      <div class="trip">
        <img
          src="https://www.vecteezy.com/png/42878872-businesswoman-standing-on-transparent-background"
          alt=""
        />
        <h3>Always Ready</h3>
        <p>We Are Always Ready To Patner With You On your Idea.</p>
      </div>
      <div class="trip">
        <img
          src="https://www.vecteezy.com/png/42878872-businesswoman-standing-on-transparent-background"
          alt=""
        />
        <h3>Great Customer Services</h3>
        <p>We Have Good Customer Support Who Are Ready</p>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <p>
        Contact us at:
        <a href="mailto:myservice@gmail.com">support@gmail.com</a>
      </p>
      <p>Follow me on Instagram: <a href="#">@MyService</a></p>
      <p>&copy; 2025 My service. All rights reserved.</p>
    </footer>
  </body>
</html>
